<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="dist/day-16.js"></script>
    <link rel="stylesheet" href="vendor/roboto.css" />
    <link rel="stylesheet" href="vendor/bootstrap.min.css" />
    <style>
        .mirror-map-cell {
            padding: 0;
            height: 18px;
            width: 18px;
            background: #1e2125;
            position: relative;
        }

        .mirror-map tr:nth-child(odd) .mirror-map-cell:nth-child(odd),
        .mirror-map tr:nth-child(even) .mirror-map-cell:nth-child(even) {
            background:#1c1e22;
        }

        .mirror-map-cell .cell-content {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            right: 0;
            color: #4e545f;
            line-height: 1;
            font-size: 12px;
            font-weight: 700;
        }

        .mirror-map-cell--mirror-left .cell-content:before,
        .mirror-map-cell--mirror-right .cell-content:before,
        .mirror-map-cell--splitter-horizontal .cell-content:before,
        .mirror-map-cell--splitter-vertical .cell-content:before {
            content: '|';
            display: block;
        }

        .mirror-map-cell--mirror-left .cell-content::before {
            transform:rotate(-45deg);
            position: absolute;
            top: 2px;
            left: 6px;
        }

        .mirror-map-cell--mirror-right .cell-content::before {
            transform:rotate(45deg);
            position: absolute;
            top: 2px;
            left: 8.5px;
        }

        .mirror-map-cell--splitter-horizontal .cell-content::before {
            transform:rotate(90deg);
            position: absolute;
            top: 3px;
            left: 9px;
        }

        .mirror-map-cell--splitter-vertical .cell-content::before {
            position: absolute;
            top: 1px;
            left: 7.2px;
        }
        

        .mirror-map-cell .cell-beams {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            right: 0;
        }

        .mirror-map-cell .cell-beams:after,
        .mirror-map-cell .cell-beams:before {
            content: '';
            display:block;
            position:absolute;
        }

        .mirror-map-cell .cell-beams:after,
        .mirror-map-cell .cell-beams:before {
            border-color: greenyellow;
            border-style: none;
            border-width: 1px;
            box-sizing: border-box;
        }

        .mirror-map-cell .cell-beams:after {
            top: 0;
            right: 0;
            width: 9.5px;
            height: 9.5px;
        }

        .mirror-map-cell .cell-beams:before {
            bottom: 0;
            left: 0;
            width: 9.5px;
            height: 9.5px;
        }

        .mirror-map-cell--beam-right .cell-beams:after {
            border-bottom-style: solid;
        }

        .mirror-map-cell--beam-up .cell-beams:after {
            border-left-style: solid;
        }

        .mirror-map-cell--beam-left .cell-beams:before {
            border-top-style: solid;
        }

        .mirror-map-cell--beam-down .cell-beams:before {
            border-right-style: solid;
        }

    </style>
</head>
<body>
    <div id="app"></div>
    <script>
        var app = Elm.Days.Day16.init({
            node: document.getElementById("app")
        });
    </script>
</body>
</html>